{
  "name": "Emotee",
  "version": "@@version",
  "manifest_version": 2,
  "description": "Japanese emoticons for Google Chrome",
  "icons": {
    "48": "img/e48.png",
    "128": "img/e128.png"
  },
  "browser_action": {
    "default_icon": "img/e.png",
    "default_title": "Emotee",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "homepage_url": "https://github.com/narkoz/emotee"
}
